.sectionTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx 30rpx;
  background-color: rgba(255, 255, 255, 0.7);
  border-bottom: 1px solid #f0f0f0;

  border-radius: 22rpx 22rpx 0 0;
  margin: 22rpx 0 0;
  &.roundedFull {
    border-radius: 22rpx;
  }
}

.titleText {
  font-size: 28rpx;
  font-weight: 500;
  color: #333;
}

.titleRight {
  display: flex;
  align-items: center;
  gap: 12rpx;
}

.titleAount {
  font-size: 26rpx;
  color: #666;
}

.section {
  background-color: white;
  border-radius: 0 0 16rpx 16rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.03);
}

.accountList {
  padding: 0 20rpx;
}

.accountItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx 10rpx;
  border-bottom: 1px solid #f5f5f5;
  transition: background-color 0.2s;
  &:last-child {
    border-bottom: none;
  }
}

.accountLeft {
  display: flex;
  align-items: center;
  gap: 20rpx;
}

.accountIcon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background: linear-gradient(135deg, #fff8e1 0%, #fffcf2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.05);
}

.accountInfo {
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.accountName {
  font-size: 30rpx;
  font-weight: 500;
  color: #333;
}

.accountMeta {
  display: flex;
  align-items: center;
  gap: 12rpx;
}

.accountNote {
  font-size: 22rpx;
  color: #999;
  max-width: 300rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.accountType {
  font-size: 22rpx;
  color: #666;
  background-color: #f5f5f5;
  padding: 0rpx 12rpx;
  border-radius: 20rpx;
}

.accountAmount {
  font-size: 32rpx;
  font-weight: 500;
  color: #333;
}