.dateNoteSection {
  display: flex;
  align-items: center;
  padding: 20rpx 30rpx;
  padding-left: 20rpx;
}

.dateWrapper {
  display: flex;
  align-items: center;
}

.timeBox {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  padding: 6rpx 16rpx;
  border-radius: 30rpx;
}

.dateLabel {
  font-size: 28rpx;
  color: #333;
  margin-left: 8rpx;
}

.noteInput {
  flex: 1;
  font-size: 28rpx;
  color: #999;
  padding: 0 10rpx;
  padding-left: 0;
  line-height: 46rpx;
  height: 46rpx;
  // margin-left: 20rpx;
}
