.statisticsContainer {
}

.dateFilterContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  padding-bottom: 0;

  .dateSwitcher {
    flex: 1;
    height: 66rpx;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 2px;

    :global {
      .switcher-option {
        color: rgba(51, 51, 51, 0.9);
        font-weight: 400;
      }

      .switcher-option.active {
        background-color: #fff;
        color: #1677FF;
        font-weight: 500;
        border-radius: 28rpx;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    }
  }

  .filterIcon {
    margin-left: 16px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  }
}

.statsContent {
  padding: 0 32rpx;
}

.Card {
  background-color: #fff;
  border-radius: 16rpx;
  margin-bottom: 30rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
  padding: 24rpx;
}

.chartWrapper {
  height: 500rpx;
  width: 100%;
}