.loginContainer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 0 40rpx;
  background-color: #fff;
}

.logoSection {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -100rpx;
}

.logo {
  width: 180rpx;
  height: 180rpx;
  margin-bottom: 30rpx;
}

.appName {
  font-size: 48rpx;
  font-weight: 600;
  color: #333;
  letter-spacing: 4rpx;
  margin-bottom: 20rpx;
}

.appSlogan {
  font-size: 28rpx;
  color: #999;
  margin-bottom: 60rpx;
}

.actionSection {
  margin-bottom: 60rpx;
}

.wechatBtn {
  height: 96rpx;
  background: linear-gradient(135deg, #FFE300 0%, #FFB800 100%);
  border-radius: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  font-weight: 500;
  color: #333;
  margin-bottom: 30rpx;
  box-shadow: 0 6rpx 16rpx rgba(255, 200, 0, 0.2);
  transition: all 0.3s ease;
}

.wechatBtn:active {
  transform: scale(0.98);
  opacity: 0.9;
}

.cancelBtn {
  height: 96rpx;
  background-color: #f8f8f8;
  border-radius: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  color: #666;
  transition: all 0.3s ease;
}

.cancelBtn:active {
  background-color: #f0f0f0;
}

.agreementSection {
  margin-bottom: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20rpx;
}

.checkbox {
  transform: scale(0.8);
  margin-right: 8rpx;
}

.agreementText {
  font-size: 26rpx;
  color: #999;
  line-height: 1.5;
}

.link {
  color: #FFB800;
}