@import '@/styles/variables.less';

.keyboardSection {
  width: 100%;
  border-radius: 24rpx;
}

.keyboardRow {
  display: flex;
  width: 100%;
  height: 96rpx;
  margin-bottom: 12rpx;
  gap: 12rpx;

  &:last-child {
    margin-bottom: 0;
  }
}

.keyboardKey {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 24rpx;
  font-size: 40rpx;
  color: #333;
  font-weight: 500;
  transition: all 0.2s ease;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.95);  // 使用内阴影代替边框
  overflow: hidden;

  &:active {
    transform: scale(0.98);
    background-color: #f5f5f5;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.95);  // 点击时加深
    background-color: #ff6b6b;
    color: white;
  }
}

.dateBtn {
  background-color: #539ded;
  color: #fff;
  font-size: 32rpx;
}

.operatorKey {
  font-size: 46rpx;
  color: #666;
  background-color: #fff;
  font-weight: normal;
}

.doneButton {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16rpx;
  font-weight: 600;
  color: white;
  font-size: 32rpx;
  transition: all 0.2s ease;
  border-radius: 24rpx;

  border: 1px solid rgba(0, 0, 0, 0.95);  // 使用内阴影代替边框
  overflow: hidden;
  &:active {
    transform: scale(0.98);
  }
}

.expenseButton {
  background: linear-gradient(135deg, #ff6b6b, #ff8787);
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.2);
}

.incomeButton {
  background: linear-gradient(135deg, #51cf66, #69db7c);
  box-shadow: 0 4px 12px rgba(81, 207, 102, 0.2);
}

.saveKey {
  font-size: 32rpx;
  color: #666;
  font-weight: normal;
  background-color: rgba(0, 0, 0, 0.02);
}

.activeKey {
  background-color: #f8f9fa;
}

.keyboardKey:last-child.activeKey .doneButton {
  opacity: 0.9;
  transform: scale(0.98);
}

.disabledKey {
  opacity: 0.5;
  pointer-events: none;
  background-color: #f8f9fa;
}

.disabledButton {
  opacity: 0.5;
  box-shadow: none;
}
