.sectionTitle {
  font-size: 14px;
  color: #666;
  padding: 16px 0 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  .titleText {
    color: #000;
  }
  .titleRight {
    display: flex;;
    align-items: center;
    gap: 12rpx;
    .titleAount {
      font-size: 12px;
      font-weight: 450;
    }
  }

}

.section {
  background: white;
  border-radius: 22rpx;
  padding: 0rpx 28rpx;
  .accountList {
    .accountItem {
      display: flex;
      align-items: center;
      padding: 20rpx 0;
      border-bottom: 1px solid #f5f5f5;

      &:last-child {
        border-bottom: none;
      }

      .accountIcon {
        width: 36px;
        height: 36px;
        background: #FFF5E6;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 12px;
        align-self: baseline;
      }

      .accountInfo {
        flex: 1;
        flex-direction: column;
        // gap: 2rpx;
        .accountName {
          font-size: 14px;
          color: #333;
          display: block;
          font-weight: 500;
        }

        .accountNote {
          font-size: 12px;
          color: #999;
        }

        .accountType {
          font-size: 12px;
          color: #999;
        }
      }

      .accountAmount {
        font-size: 16px;
        color: #333;
        font-weight: 500;
      }
    }
  }
}

