.monthStatic {
  padding: 40rpx 30rpx;
  border: 1px solid #1FA8BD;
  background-color: #C4FBFF;
  border-radius: 24rpx;
  > view:first-child {
    font-family: PingFang SC;
    font-weight: 500;
    font-size: 27rpx;
    color: #000000;
  }

  .expenseNumber {
    font-family: PingFang SC;
    font-weight: bold;
    font-size: 53rpx;
    color: #000000;
    margin-top: 12rpx;
    margin-bottom: 18rpx;
  }

  .bottomRow {
    display: flex;
    gap: 36rpx;
    > View {
      display: flex;
      gap: 4rpx;
    }
  }
}

.amountBox {
  > Text:first-child {
    display: inline-block;
    margin-right: 6rpx;
  }
}
