

@import '@/styles/variables.less';

.recordCard {
  border-radius: 12px;
  margin: 24rpx 36rpx;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 2px;
}

.dateInfo {
  display: flex;
  align-items: center;
}

.date {
  font-size: 14px;
  color: @tertiary-text;
  margin-right: 8px;
}

.weekday {
  font-size: 14px;
  color: @tertiary-text;
}

.amountInfo {
  display: flex;
  align-items: center;
}

.incomeItem, .expenseItem {
  display: flex;
  align-items: center;
}

.expenseItem {
  margin-left: 16px;
}

.label {
  font-size: 14px;
  color: @tertiary-text;
  margin-right: 4px;
}

.value {
  font-size: 14px;
  color: @primary-text;
}

.recordList {
  border-radius: 32rpx;
  overflow: hidden;
  margin-top: 12rpx;
  position: relative;
  :global(.nut-swipe) {


    &:not(:last-child)::after {
      content: "";
      position: absolute;
      left: 14px;
      right: 14px;
      bottom: 0px;
      height: 1px;
      background-color: @border-color;
      z-index: 0;
    }
  }
}

.recordItem {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background-color: @background-white;
  position: relative;
  transition: transform 0.2s ease;
}

.iconWrapper {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  background-color: #F3F3F3;
  &.expenseIcon {
    // background-color: @expense-color;
    color: @background-white;
  }

  &.incomeIcon {
    // background-color: @income-color;
    color: @background-white;
  }
}

.recordInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.category {
  font-size: 14px;
  color: @primary-text;
  font-weight: 400;
}

.subCategory {
  font-size: 12px;
  color: @tertiary-text;
  // margin-top: 2rpx;
}

.amount {
  font-size: 16px;
  font-weight: 500;
}

.expense {
  color: @expense-color;
}

.income {
  color: @income-color;
}

.incomeValue, .expenseValue {
  color: @tertiary-text;
}

.expandButton {
  margin-left: 12px;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
  color: @tertiary-text;

  &.expanded {
    transform: rotate(90deg);
  }
}
.hasImage {
  align-self: flex-start;
}

.deleteButton {
  height: calc(100% - 1px);
  width: 120rpx;
  background-color: #ff4d4f;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

