.recordList {
  flex: 1;
  height: 100%;
}

.loadingWrapper {
  width: 100%;
  padding: 16px 0;
}

.loadingMore {
  text-align: center;
  padding: 20px 0;
  color: #999;
  font-size: 24px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadingDot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #999;
  margin: 0 4px;
  display: inline-block;
  animation: dotPulse 1.5s infinite ease-in-out;
}

.loadingDot:nth-child(2) {
  animation-delay: 0.2s;
}

.loadingDot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes dotPulse {
  0%,
  100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
}

.noMoreData {
  text-align: center;
  padding: 15px 0;
  color: #999;
  font-size: 16px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.noMoreData::before,
.noMoreData::after {
  content: "";
  display: block;
  height: 1px;
  width: 60px;
  background: #e0e0e0;
  position: relative;
  margin: 0 15px;
}

.noData {
  text-align: center;
  padding: 40px 0;
  color: #999;
  font-size: 28px;
}