@font-face {
  font-family: "iconfont"; /* Project id 4867671 */
  /* Color fonts */
  src:
       url('//at.alicdn.com/t/c/font_4867671_a6jmsabb6wv.woff2?t=1745241036528') format('woff2'),
       url('//at.alicdn.com/t/c/font_4867671_a6jmsabb6wv.woff?t=1745241036528') format('woff'),
       url('//at.alicdn.com/t/c/font_4867671_a6jmsabb6wv.ttf?t=1745241036528') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shouzhizhangben:before {
  content: "\e68c";
}

.icon-xiangji:before {
  content: "\e643";
}

.icon-wodezichan:before {
  content: "\e60d";
}

.icon-jiaotong:before {
  content: "\e61e";
}

.icon-lvyou:before {
  content: "\e623";
}

.icon-canyin:before {
  content: "\e8a4";
}

.icon-xiedaichongwu:before {
  content: "\e90d";
}

.icon-maomi:before {
  content: "\e602";
}

.icon-mao:before {
  content: "\e611";
}

.icon-chongwuburu:before {
  content: "\e60c";
}

.icon-qiche:before {
  content: "\ec6d";
}

.icon-lvyou1:before {
  content: "\e642";
}

.icon-yuer:before {
  content: "\e615";
}

.icon-baobao:before {
  content: "\e6db";
}

.icon-jiehun:before {
  content: "\e60e";
}

.icon-wangpuzhuangxiu:before {
  content: "\e881";
}

.icon-jiating:before {
  content: "\e6a2";
}
