@font-face {
  font-family: "iconfont"; /* Project id 4872084 */
  /* Color fonts */
  src:
       url('//at.alicdn.com/t/c/font_4872084_kkjb7zjl7tl.woff2?t=1742995912638') format('woff2'),
       url('//at.alicdn.com/t/c/font_4872084_kkjb7zjl7tl.woff?t=1742995912638') format('woff'),
       url('//at.alicdn.com/t/c/font_4872084_kkjb7zjl7tl.ttf?t=1742995912638') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-a-083_chongwu:before {
  content: "\e7cd";
}

.icon-a-083_chaoshi:before {
  content: "\e7ce";
}

.icon-a-083_chuhang:before {
  content: "\e7cf";
}

.icon-a-083_bianlidian:before {
  content: "\e7d0";
}

.icon-a-083_huazhuangpin:before {
  content: "\e7d1";
}

.icon-a-083_peixun:before {
  content: "\e7d2";
}

.icon-a-083_jingqu:before {
  content: "\e7d3";
}

.icon-a-083_lingshi:before {
  content: "\e7d4";
}

.icon-a-083_jiudian:before {
  content: "\e7d5";
}

.icon-a-083_jiuba:before {
  content: "\e7d6";
}

.icon-a-083_paotui:before {
  content: "\e7d7";
}

.icon-a-083_maiyao:before {
  content: "\e7d8";
}

.icon-a-083_shuma:before {
  content: "\e7d9";
}

.icon-a-083_guoqie:before {
  content: "\e7da";
}

.icon-a-083_liwu-22:before {
  content: "\e7db";
}

.icon-a-083_gengduo:before {
  content: "\e7dc";
}

.icon-a-083_muying:before {
  content: "\e7dd";
}

.icon-a-083_yifu:before {
  content: "\e7de";
}

.icon-a-083_xianhua-07:before {
  content: "\e7df";
}

.icon-a-083_meishi:before {
  content: "\e7e0";
}

.icon-a-083_dache:before {
  content: "\e7e1";
}

.icon-a-083_huiyuan:before {
  content: "\e7e2";
}

.icon-a-083_yinpin:before {
  content: "\e7e3";
}

.icon-a-083_shucai:before {
  content: "\e7e4";
}
