@font-face {
  font-family: "iconfont"; /* Project id 4849211 */
  src: url('//at.alicdn.com/t/c/font_4849211_l9g6e7rp67.woff2?t=1742994707058') format('woff2'),
       url('//at.alicdn.com/t/c/font_4849211_l9g6e7rp67.woff?t=1742994707058') format('woff'),
       url('//at.alicdn.com/t/c/font_4849211_l9g6e7rp67.ttf?t=1742994707058') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youbian1:before {
  content: "\e602";
}

.icon-zuo:before {
  content: "\e694";
}

.icon-youbian:before {
  content: "\e633";
}

.icon-tixianzhanghu:before {
  content: "\e60b";
}

.icon-geren:before {
  content: "\e670";
}

.icon-zichanfuzhaibiao:before {
  content: "\e671";
}

.icon-weijianzichanbiao:before {
  content: "\e64c";
}

.icon-tongji:before {
  content: "\e680";
}

.icon-xinjian:before {
  content: "\e67a";
}

.icon-gengduo:before {
  content: "\e6d7";
}

.icon-xuanze:before {
  content: "\e742";
}

.icon-tuikuan:before {
  content: "\e75a";
}

.icon-mobanshezhi:before {
  content: "\e637";
}

.icon-xianshikejian:before {
  content: "\e8d4";
}

.icon-yincang:before {
  content: "\e648";
}

.icon-shouru:before {
  content: "\e64d";
}

.icon-shanchu:before {
  content: "\e747";
}

.icon-wodezhanghu:before {
  content: "\e60c";
}

.icon-shanchu1:before {
  content: "\e86e";
}

.icon-shijian:before {
  content: "\e603";
}

.icon-shanchu2:before {
  content: "\e8b6";
}

.icon-icon637:before {
  content: "\e745";
}

.icon-qiehuan:before {
  content: "\e628";
}

.icon-bianji:before {
  content: "\e614";
}

.icon-fanhui:before {
  content: "\e6cc";
}

.icon-jia:before {
  content: "\e600";
}

.icon-jia1:before {
  content: "\e601";
}

.icon-shang:before {
  content: "\e63c";
}

.icon-xia:before {
  content: "\e63f";
}
