@font-face {
  font-family: "iconfont"; /* Project id 4866695 */
  /* Color fonts */
  src:
       url('//at.alicdn.com/t/c/font_4866695_uetnhwq310a.woff2?t=1742568281597') format('woff2'),
       url('//at.alicdn.com/t/c/font_4866695_uetnhwq310a.woff?t=1742568281597') format('woff'),
       url('//at.alicdn.com/t/c/font_4866695_uetnhwq310a.ttf?t=1742568281597') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gongjijinx:before {
  content: "\e67f";
}

.icon-chuxuqia-:before {
  content: "\e642";
}

.icon-zhifupingtai-zhifubao:before {
  content: "\e615";
}

.icon-gongjijinchaxun:before {
  content: "\e602";
}

.icon-yunshanfu:before {
  content: "\e658";
}

.icon-pinduoduo:before {
  content: "\e604";
}

.icon-weixinqianbao:before {
  content: "\e651";
}

.icon-yuebao:before {
  content: "\e652";
}

.icon-meituan:before {
  content: "\e616";
}

.icon-ic_chuxuka1x:before {
  content: "\e60d";
}

.icon-cunzheliushuiyemian:before {
  content: "\e653";
}

.icon-qianbao:before {
  content: "\e62e";
}

.icon-shuzirenminbi:before {
  content: "\e72c";
}

.icon-yinhangka:before {
  content: "\e638";
}

.icon-lingqiantong:before {
  content: "\e608";
}

.icon-jingdongjinrong:before {
  content: "\e640";
}

.icon-zhifubaoxiaohebaologo:before {
  content: "\e672";
}
