.tabBarContainer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 56px;
  background-color: #ffffff;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.05);
  z-index: 100;
}

.tabItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 100%;
}

.iconWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4px;
  
  &.active {
    color: #ff6b81;
  }
}

.tabTitle {
  font-size: 10px;
  color: #999999;
  line-height: 1;
  
  &.active {
    color: #ff6b81;
  }
}
