// 全局颜色变量
@primary-text: #333;
@secondary-text: #898989;
@tertiary-text: #898989;
@border-color: #ededed;
@expense-color: #f27166;
@income-color: #53cc7e;
@background-white: white;
@primary-background: #f4f4f4;

