@import "../../styles/variables.less";

.recordContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  padding: 20rpx;
}

.switchBox {
  height: 62rpx;
  width: 240rpx;
}

.actrionPanel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12rpx;
}

.inputContainer {
  background-color: white;
  margin-bottom: 20rpx;
  border-radius: 24rpx;
}

.divider {
  height: 1px;
  background-color: @border-color;
  margin: 0 30rpx;
}