@import "../../../../styles/variables.less";

.amountSection {
  padding: 30rpx;
  display: flex;
  align-items: center;
  font-size: 30px;
}

.currencySymbol {
  margin-right: 10rpx;
}

.amountDisplay {
  font-weight: bold;
}

.expenseText {
  color: @expense-color;
}

.incomeText {
  color: @income-color;
}