@import "../../styles/variables.less";

.layoutContainer {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  background: @gradient-background;
  .pageContainer {
    height: 100%;
    overflow: auto;
    // background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    // background-image: url('../../assets//images/footbg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
}
