.homeWrapBox {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-right: 0;
  padding-bottom: 0;

  .topTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30rpx 22rpx;
    padding-left: 28rpx;
    .wellcomeTitle {
      font-family: PingFang SC;
      font-weight: 500;
      font-size: 42rpx;
      color: #000000;
    }
  }
}

.recordList {
  flex: 1;
  height: 100%;
}