.categoryList {
  margin-top: 30rpx;
}

.categoryItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f8f8f8;
}

.categoryInfo {
  display: flex;
  align-items: center;
  flex: 1;
}

.categoryIcon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 12px;
}

.categoryDetail {
  flex: 1;
  max-width: 74%;
}

.categoryName {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.nameText {
  font-size: 14px;
  color: #333;
  font-weight: 500;
}

.percentage {
  font-size: 12px;
  color: #666;
}

.progressBar {
  height: 4px;
  background-color: #f0f0f0;
  border-radius: 2px;
  overflow: hidden;
}

.progressFill {
  height: 100%;
  border-radius: 2px;
}

.categoryAmount {
  text-align: right;
}

.amount {
  font-size: 15px;
  font-weight: 500;
  color: #333;
  display: block;
  margin-bottom: 4px;
}

.countWrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.count {
  font-size: 12px;
  color: #999;
  margin-right: 4px;
}

// 添加展开/收起按钮样式
.expandButton {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20rpx 0;
  margin-top: 10rpx;
  // border-top: 1px solid #f5f5f5;
  cursor: pointer;
}

.expandText {
  font-size: 26rpx;
  color: #999;
  margin-right: 10rpx;
}