.month-switcher {
  width: 274rpx;
  height: 56rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 28rpx;
  padding: 0 16rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.03);
  border: 1px solid rgba(255, 230, 100, 0.1);
  background-color: rgba(0, 0, 0, 0.1);


  .arrow-button {
    width: 44rpx;
    height: 44rpx;
    // background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    color: #333;
    // box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.05);

    &:active {
      // background-color: #f8f8f8;
      transform: scale(0.95);
    }
  }

  .month-text {
    font-family: PingFang SC;
    font-weight: 500;
    font-size: 30rpx;
    color: #222;
    letter-spacing: 1rpx;
  }
}

.icon-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
