@import "../../../../styles/variables.less";

.categoriesScroll {
  flex: 1;
  // background-color: @primary-background;
}

.categoriesGrid {
  display: flex;
  flex-wrap: wrap;
}

.categoryItem {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx 0;
}

.categoryIcon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: #ececec;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rpx;
}

.expenseCategoryIcon {
  .expenseIcon();
}

.incomeCategoryIcon {
  .incomeIcon();
}

.categoryName {
  font-size: 24rpx;
  color: #333;
}
