.categoryHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.categoryTitle {
  display: flex;
  align-items: center;
  gap: 16rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: #333;
}

.titleText {
  font-size: 32rpx;
  font-weight: 500;
}

.typeSwitcher {
  height: 58rpx;
  width: 200rpx;
}

.iconWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38rpx;
  height: 38rpx;
  border-radius: 50%;
  background: linear-gradient(135deg, #ffcc33 0%, #ffaa00 100%);
  // margin-right: 6rpx;
}