.container {
  background-color: #f4f4f4;
  padding: 16px;
}

.bookList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 16px;
}

.bookCard {
  width: calc(50% - 8px);
  background-color: white;
  border-radius: 22rpx;
  padding: 10px;
  margin-bottom: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.bookHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.bookIcon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.moreIcon {
  padding: 4px;
  align-self: flex-start;
  // margin-top: -11px;
  margin-right: -3px;
}

.bookContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 24px;
}

.bookName {
  font-size: 15px;
  font-weight: 500;
  color: #333;
}

.bookActions {
  display: flex;
  align-items: center;
}

.checkIcon {
  display: flex;
  align-items: center;
}

.setDefaultBtn {
  font-size: 12px;
  color: #666;
  padding: 4px 8px;
  border-radius: 4px;
  background-color: #f5f5f5;
}

.setDefaultBtn:active {
  opacity: 0.8;
}

.defaultTag {
  display: flex;
  align-items: center;
  margin-right: 12px;
}

.defaultText {
  font-size: 14px;
  color: #4285f4;
  margin-left: 4px;
}

.setDefaultBtn {
  font-size: 14px;
  color: #666;
  margin-right: 12px;
  padding: 4px 8px;
  border-radius: 4px;
  background-color: #f5f5f5;
}

.archivedBooks {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 24px;
}

.archivedText {
  font-size: 16px;
  color: #333;
}

.addBookBtn {
  position: fixed;
  bottom: 32px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  background-color: #4285f4;
  color: white;
  padding: 12px 24px;
  border-radius: 24px;
  box-shadow: 0 4px 12px rgba(66, 133, 244, 0.3);
}

.addText {
  font-size: 16px;
  margin-left: 8px;
}


.addBookCard {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px dashed rgba(66, 133, 244, 0.3);
  background-color: rgba(66, 133, 244, 0.05);
  transition: all 0.3s ease;
}

.addBookCard:active {
  background-color: rgba(66, 133, 244, 0.1);
}

.addBookContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px 0;
}

.addBookIcon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4285f4;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  box-shadow: 0 2px 6px rgba(66, 133, 244, 0.3);
}

.addBookText {
  font-size: 15px;
  color: #333;
  font-weight: 500;
}

.bookDescription {
  font-size: 12px;
  color: #999;
  margin-top: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}


// 骨架屏样式
@keyframes skeleton-loading {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

.skeletonCard {
  pointer-events: none;
}

.skeletonIcon, .skeletonMore, .skeletonName, .skeletonDesc {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 37%, #f0f0f0 63%);
  background-size: 400% 100%;
  animation: skeleton-loading 1.4s ease infinite;
  border-radius: 4px;
}

.skeletonIcon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.skeletonMore {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.skeletonName {
  width: 70%;
  height: 16px;
  margin-bottom: 8px;
}

