.recordCard {
  background-color: #fff;
  border-radius: 12px;
  margin-bottom: 12px; /* 减小卡片之间的间距，原来可能是16px或20px */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-right: 30rpx;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px; /* 减小头部内边距，原来可能是16px */
  border-bottom: 1px solid #f5f5f5;
}



/* 最后一个记录项不需要底部边框 */
.recordItem:last-child {
  border-bottom: none;
}

/* 调整图标和文本的间距 */
.iconWrapper {
  margin-right: 12px; /* 减小图标与文本的间距 */
}

/* 其他样式保持不变 */
.dateInfo {
  display: flex;
  align-items: center;
}

.date {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin-right: 8px;
}

.weekday {
  font-size: 14px;
  color: #666;
}

.amountInfo {
  display: flex;
  align-items: center;
}

.incomeItem, .expenseItem {
  display: flex;
  align-items: center;
}

.expenseItem {
  margin-left: 16px;
}

.label {
  font-size: 14px;
  color: #999;
  margin-right: 4px;
}

.value {
  font-size: 14px;
  color: #333;
}

.recordList {
  // margin-top: 16px;
}

.recordItem {
  display: flex;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f5f5f5;
  padding: 16px 20px; /* 添加适当的内边距 */


  &:last-child {
    border-bottom: none;
  }
}

.iconWrapper {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
}

.recordInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.category {
  font-size: 16px;
  color: #333;
  font-weight: 500;
}

.subCategory {
  font-size: 12px;
  color: #999;
  margin-top: 4px;
}

.amount {
  font-size: 16px;
  font-weight: 500;
}

.expense {
  color: #ff4d4f;
}

.income {
  color: #52c41a;
}

.incomeValue {
  color: #4CAF50; /* 绿色表示收入 */
}

.expenseValue {
  color: #F44336; /* 红色表示支出 */
}
