.pictureBox {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
}

.pictureBox {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.uploaderContainer {
  padding: 20px;
  padding-bottom: 0;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.uploaderTitle {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 20px;
  text-align: center;
}

.uploaderActions {
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.cancelBtn, .confirmBtn {
  padding: 10px 20px;
  border-radius: 20px;
  text-align: center;
  font-size: 14px;
}

.cancelBtn {
  background-color: #f5f5f5;
  color: #666;
}

.confirmBtn {
  background-color: #3f51b5;
  color: #fff;
}

.imageCount {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #ff4d4f;
  color: #fff;
  font-size: 10px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
