.container {
  background-color: #f4f4f4;
}

.content {
  padding: 16px;
}

.loading {
  text-align: center;
  padding: 20px;
  color: #999;
}

.sectionTitle {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  display: block;
}

.inputSection {
  margin-bottom: 24px;
}

.inputCard {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 12px;
  padding: 12px 16px;
}

.iconPreview {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 12px;
}

.nameInput {
  flex: 1;
  height: 40px;
  font-size: 16px;
}

.placeholder {
  color: #999;
}

.colorSection {
  margin-bottom: 24px;
}

.colorGrid {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  border-radius: 12px;
  padding: 16px;
}

.colorItem {
  width: 48px;
  height: 48px;
  border-radius: 24px;
  margin: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.colorItemSelected {
  border: 4px solid #fff;
  box-shadow: 0 0 0 2px currentColor;
}

.iconSection {
  margin-bottom: 24px;
}

.iconGrid {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  border-radius: 12px;
  padding: 16px;
}

.iconItem {
  width: 48px;
  height: 48px;
  border-radius: 24px;
  margin: 8px;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.iconItemSelected {
  background-color: #f0f0f0;
  border: 3px solid #d1d1cf;
}

.bookList {
  margin-bottom: 16px;
}

.bookCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.bookInfo {
  display: flex;
  align-items: center;
}

.bookIcon {
  width: 48px;
  height: 48px;
  border-radius: 24px;
  background-color: #FFF9E0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 12px;
}

.bookName {
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.bookActions {
  display: flex;
  align-items: center;
}

.defaultTag {
  display: flex;
  align-items: center;
  margin-right: 12px;
}

.defaultText {
  font-size: 14px;
  color: #4285f4;
  margin-left: 4px;
}

.setDefaultBtn {
  font-size: 14px;
  color: #666;
  margin-right: 12px;
  padding: 4px 8px;
  border-radius: 4px;
  background-color: #f5f5f5;
}

.archivedBooks {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 24px;
}

.archivedText {
  font-size: 16px;
  color: #333;
}

.addBookBtn {
  position: fixed;
  bottom: 32px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  background-color: #4285f4;
  color: white;
  padding: 12px 24px;
  border-radius: 24px;
  box-shadow: 0 4px 12px rgba(66, 133, 244, 0.3);
}

.addText {
  font-size: 16px;
  margin-left: 8px;
}

.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.saveButton {
  font-size: 16px;
  color: #4285f4;
  background: none;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
}

.saveButton:active {
  background-color: rgba(66, 133, 244, 0.1);
}