.bookSelector {
  display: flex;
  align-items: center;
  padding: 12rpx 20rpx;
  border-radius: 8rpx;
  background-color: #f5f5f5;
}

.bookName {
  color: #4285f4;
  font-size: 28rpx;
  font-weight: 500;
}

.popupHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 24rpx;
  border-bottom: 1px solid #f5f5f5;
}

.closeBtn {
  width: 60rpx;
}

.popupTitle {
  font-size: 32rpx;
  font-weight: 500;
  color: #333;
}

.rightAction {
  width: 60rpx;
  display: flex;
  justify-content: flex-end;
}

.closeText {
  color: #4285f4;
  font-size: 28rpx;
}

.bookListContainer {
  flex: 1;
  overflow: hidden;
}

.bookList {
  padding: 0 24rpx;
}

.bookItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx 0;
  border-bottom: 1px solid #f5f5f5;
}

.bookItemLeft {
  display: flex;
  align-items: center;
  gap: 16rpx;
}

.bookIcon {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bookItemName {
  font-size: 30rpx;
  color: #333;
}

.checkIcon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.defaultTag {
  font-size: 24rpx;
  color: #4285f4;
  background-color: rgba(66, 133, 244, 0.1);
  padding: 4rpx 12rpx;
  border-radius: 20rpx;
}