.myPageContainer {
  // background: linear-gradient(180deg, #1677ff 0%, #f0f7ff 300px, #f5f5f5 100%);
}

.container {
  padding: 0 30rpx;
  padding-bottom: 100rpx;
}

// 用户卡片样式
.userCard {
  margin-top: 20rpx;
  padding: 40rpx;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 24rpx;
  box-shadow: 0 8rpx 20rpx rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(10px);
}

.userInfo {
  display: flex;
  align-items: center;
}

.avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border: 4rpx solid #fff;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
}

.userDetails {
  margin-left: 30rpx;
  flex: 1;
}

.username {
  font-size: 36rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 16rpx;
}

.userStats {
  display: flex;
  align-items: center;
  margin-top: 16rpx;
}

.statItem {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.statValue {
  font-size: 32rpx;
  font-weight: 600;
  color: #1677ff;
}

.statLabel {
  font-size: 24rpx;
  color: #999;
  margin-top: 4rpx;
}

.statDivider {
  width: 2rpx;
  height: 40rpx;
  background-color: #eee;
  margin: 0 30rpx;
}

// 菜单区域样式
.sectionTitle {
  font-size: 28rpx;
  font-weight: 500;
  color: #666;
  margin: 40rpx 0 16rpx 16rpx;
}

.menuSection {
  background-color: #fff;
  border-radius: 24rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.04);
}

.menuItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32rpx 24rpx;
  border-bottom: 1rpx solid #f5f5f5;

  &:last-child {
    border-bottom: none;
  }
}

.menuLeft {
  display: flex;
  align-items: center;
}

.iconWrapper {
  width: 80rpx;
  height: 80rpx;
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 24rpx;
}

.menuText {
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
}

.badge {
  background-color: #ff4d4f;
  border-radius: 16rpx;
  padding: 4rpx 12rpx;
}

.badgeText {
  color: #fff;
  font-size: 22rpx;
  font-weight: 500;
}

.switchBtn {
  transform: scale(0.9);
}

// 页脚样式
.footer {
  margin-top: 60rpx;
  display: flex;
  justify-content: center;
  padding: 30rpx 0;
}

.footerText {
  font-size: 24rpx;
  color: #999;
}