@import '@/styles/variables.less';

.switcher {
  display: flex;
  background: #f5f5f5;
  padding: 4rpx;
  border-radius: 16rpx;
  position: relative;
  overflow: hidden;
}

.switcherItem {
  flex: 1;
  height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  color: #666;
  position: relative;
  transition: color 0.3s ease;
  z-index: 1;

  &.active {
    color: #333;
    font-weight: 500;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: white;
      border-radius: 12rpx;
      z-index: -1;
      animation: slideIn 0.3s ease forwards;
      box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);
    }
  }
}

.divider {
  display: none;
  position: absolute;
  right: 0;
  top: 20%;
  height: 60%;
  width: 1px;
  background-color: #e0e0e0;
}

@keyframes slideIn {
  0% {
    transform: scale(0.9);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}