
.container {
  display: flex;
  flex-direction: column;
  height: 60vh;
  background: #fff;
  padding-bottom: 56px; /* TabBar 的高度 */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #f5f5f5;

  .close {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .title {
    font-size: 16px;
    font-weight: 500;
    color: #333;
    flex: 1;
    text-align: center;
  }

  .complete {
    font-size: 14px;
    color: #1677FF;
  }
}

.content {
  flex: 1;
  overflow-y: auto;
  padding: 0 16px;
  padding-right: 0;
}

.section {
  margin: 16px 0;

  .sectionHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    margin-right: 16px;
  }

  .sectionTitle {
    font-size: 14px;
    color: #666;
    position: relative;
    padding-left: 10px;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 3px;
      height: 14px;
      background: #1677FF;
      border-radius: 1.5px;
    }
  }

  .resetBtn {
    display: flex;
    align-items: center;
    color: #1677FF;

    .resetText {
      font-size: 12px;
      margin-left: 4px;
    }
  }
}

.optionList {
  display: flex;
  flex-direction: column;
}

.optionItem {
  display: flex;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f5f5f5;
  margin-right: 16px;
  .iconWrapper {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    border-radius: 50%;
    background: #f5f5f5;
    overflow: hidden;
  }

  .icon {
    width: 24px;
    height: 24px;
  }

  .optionContent {
    flex: 1;
  }

  .name {
    font-size: 14px;
    color: #333;
  }

  .subName {
    font-size: 12px;
    color: #999;
    margin-top: 2px;
  }

  .checkbox {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
  }

  .checkedBox {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #1677FF;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .uncheckedBox {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #D9D9D9;
    background-color: #fff;
  }

  .optionItem {
    &.selected {
      .name {
        color: #1677FF;
      }
    }
  }
}

.footer {
  display: flex;
  padding: 16px;
  gap: 12px;
  border-top: 1px solid #f5f5f5;

  .resetBtn, .confirmBtn {
    flex: 1;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    font-size: 14px;
  }

  .resetBtn {
    background: #f5f5f5;
    color: #666;
  }

  .confirmBtn {
    background: #1677ff;
    color: #fff;
  }
}
