.accountCard {
  background-color: #fff;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.accountHeader {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.accountIcon {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-color: #e6f0ff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
}

.accountName {
  flex: 1;
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

.moreBtn {
  font-size: 14px;
  color: #999;
  padding: 4px 8px;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.balanceSection {
  padding-top: 8px;
}

.balanceLabel {
  font-size: 14px;
  color: #999;
  margin-bottom: 8px;
  display: block;
}

.balanceAmount {
  display: flex;
  align-items: baseline;
}

.currencySymbol {
  font-size: 30px;
  font-weight: 500;
  color: #333;
}

.amount {
  font-size: 30px;
  font-weight: bold;
  color: #333;
  margin-left: 4px;
}

.addRecordBtn {
  color: #4285f4;
  font-size: 14px;
  margin-left: auto;
  margin-right: 16px;
  cursor: pointer;
}