.accountSelector {
  display: inline-flex;
  align-items: center;
  background-color: #fff;
  padding: 12rpx 18rpx;
  border-radius: 44rpx;
  margin-bottom: 8px;
}

.accountIcon {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
}

.deleteAccountWrap {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: rgb(226, 226, 226);
  display: flex;
  align-items: center;
  justify-content: center;
}

.accountName {
  flex: 1;
  font-size: 14px;
  color: #333;
  margin-right: 6rpx;
}

.popupHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
}

.closeBtn {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  .closeIcon {
    padding: 4px;
  }
}

.popupTitle {
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.rightAction {
  display: flex;
  align-items: center;
}

.singleSelect {
  font-size: 14px;
  color: #4285f4;
  margin-right: 12px;
}

.accountListContainer {
  height: calc(50vh - 60px);
  overflow-y: auto;
}

.accountList {
  padding: 0 16px;
}

.accountItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  border-bottom: 1px solid #f0f0f0;
}

.accountInfo {
  display: flex;
  align-items: center;
}

.accountLogo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 12px;
  overflow: hidden;
}

.bankLogo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.accountDetail {
  display: flex;
  flex-direction: column;
}

.accountItemName {
  font-size: 14px;
  color: #333;
  margin-bottom: 4px;
}

.accountType {
  font-size: 12px;
  color: #999;
}

.accountBalance {
  font-size: 16px;
  color: #333;
  font-weight: 400;
}