@import '@/styles/variables.less';

.monthStatic {
  padding: 32rpx 28rpx;
  // background: linear-gradient(135deg, #fff590 0%, #fdfcd6 100%);
  background: #fff590;
  border-radius: 32rpx;
  margin: 30rpx;
  box-shadow: 0 6rpx 16rpx rgba(0, 0, 0, 0.04);
  font-family: PingFang SC;
  // border: 1px solid rgba(255, 230, 100, 0.3);

  > view:first-child {
    font-weight: 500;
    font-size: 30rpx;
    color: #000;
    letter-spacing: 1rpx;
  }



  .bottomRow {
    display: flex;
    gap: 40rpx;
    > View {
      display: flex;
      gap: 6rpx;
      align-items: center;
      > Text:first-child {
        font-family: PingFang SC;
        color: #666666;
        font-size: 26rpx;
      }
    }
  }
}

.amountBox {
  color: #333333;
  font-weight: 500;
  > text:first-child {
    display: inline-block;
    margin-right: 6rpx;
    font-size: 16px;
  }
  > text:last-child {
    font-size: 16px;
  }
}

.expenseNumber {
  font-family: PingFang SC;
  font-weight: bold;
  color: #111111;
  margin-top: 14rpx;
  margin-bottom: 28rpx;
  letter-spacing: 0.5rpx;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
  > text:first-child {
    font-size: 28px;
  }
  > text:last-child {
    font-size: 28px;
  }
}